package L_网络编程;

/*
计算机网络是指两台或更多的计算机组成的网络（每个网络有自己的通信协议），互联网是网络的网络，
把很多计算机网络连接起来，形成一个全球统一的互联网。
互联网协议是指TCP/IP协议，其中最重要的两个协议就是TCP和IP协议，只有使用TCP/IP协议的计算机才能够联入互联网，
使用其他网络协议（例如NetBIOS、AppleTalk协议等）是无法联入互联网的。

计算机重要IP配置： IP、网关、子网掩码

域名：因为直接记忆IP地址非常困难，所以我们通常使用域名访问某个特定的服务。域名解析服务器DNS负责把域名翻译成对应的IP，客户端再根据IP地址访问服务器。
有一个特殊的本机域名localhost，它对应的IP地址总是本机地址127.0.0.1。

网络模型
由于计算机网络从底层的传输到高层的软件设计十分复杂，要合理地设计计算机网络模型，必须采用分层模型，每一层负责处理自己的操作。
OSI（Open System Interconnect）网络模型是ISO组织定义的一个计算机互联的标准模型，注意它只是一个定义，目的是为了简化网络各层的操作，
提供标准接口便于实现和维护。这个模型从上到下依次是：

应用层，提供应用程序之间的通信；
表示层：处理数据格式，加解密等等；
会话层：负责建立和维护会话；
传输层：负责提供端到端的可靠传输；
网络层：负责根据目标地址选择路由来传输数据；
链路层和物理层负责把数据进行分片并且真正通过物理网络传输，例如，无线网、光纤等。

互联网实际使用的TCP/IP模型并不是对应到OSI的7层模型，而是大致对应OSI的5层模型
OSI                        TCP/IP
应用层
表示层
会话层                      应用层
传输层                      传输层
网络层                      IP层
链路层                      网络接口层
物理层                      物理层

计算机网络的基本概念主要有：
计算机网络：由两台或更多计算机组成的网络；
互联网：连接网络的网络；
IP地址：计算机的网络接口（通常是网卡）在网络中的唯一标识；
网关：负责连接多个网络，并在多个网络之间转发数据的计算机，通常是路由器或交换机；
网络协议：互联网使用TCP/IP协议，它泛指互联网协议簇；
IP协议：一种分组交换传输协议；
TCP协议：一种面向连接，可靠传输的协议；
UDP协议：一种无连接，不可靠传输的协议。
 */
public class A_网络编程基础 {
    public static void main(String[] args) {

    }
}
